Ι .

Ῑ«1111161111. cxv

’ norsrsrsiono Latiae 66 6611ι ab ono 6 Partibus S.
1. ed osum collegiorum ejusdem 8661616116. Editio
quamn, 66616 ’66 emendato.

1668 Lugduni Bar. 8. Lucisni Timon sare 66 Divitiis 66
Paupertate Dialogus 16611116616166,6666 seorsim
editus m gratiam studiosae juventutis, et scholiis ’
sistique Aristophanis collatione illustratura Lam-
{barra Barlaeo. Adiuncto eet 161166 1661161666ιηί,
6Β66661616 Pausa interpolato, sed variis in loeis
castigare: Lugd. Bar. 666616. Meyer.

1858 116ιί11164. 1661661166616616663116111661166. Gom
notis Tan. Fabri. Graece 61 Latine. Poris. ex offici. .
ne Granoiaiana.

1666 Parisiis, 4. Lucieni Timon. Corn notis Τιιι. Fabri.
Gr. 611661611666 61116166 (166ωοί61666. , .

1668 amstelodami, 8. Laciaui Pseudosophisto sou Solos-
61616. Gr. et Lot. oum notis 61 animadversionibus
Jo.¹ Georgii Graevii. Amst. sp.1)an.El.-.wir..

1871 Ραιὶιξίι.,1116161116666661616(16161166. · · .

1677 madai, 12. 016163116616616616611666666111.
mone. Gr. etLat. cura Guil. Dugordi.

-Lagdem‘ Bae. 12. De columnia. Gr. 61 Lat oum no-
612 166. Τ61111. Lugd. Bat. ap Dan. eGaesbeck.

1684 16616111 Dialogi selecti. (1666166. cum 66616 Ι,

Op.Gs01¹g.Sylvani.. .
1701) ὶοιιᾶὶιιί, 12. DialogiLucinni 6616611, ex ed. Guil.
Bagarda 66 1677. repetiti.

1102 FraacrfimiaclM. 8 LocinniDial Timon. Gr. otht. . ¹

editas ιι 16. 166. Sciatis.
1708 Amalaeaami,12 Luciaoi samosatensis Colloqnis
‚ 6616616 66111666. Cebetis Thebani Tabula. 1116666-
dri 8661661166 morales. Graece ethrine. Colloquie

Looiani 6116666616 notis illustrarit Tiberius Han- ,

61611616 Amst apud Waoaea· ιιοι. ,
1710 16611161, 8 Nonnulli 6 Luoioni Dmlogrs 6616611 66

in nass porres 611161,6116166ι prius 6111ιὲ61, ultorem

 

