“ ,1111111111

-α-ι-σ-α-η-ῴ-

“1)1111141

' isio-is. Romae, 4. BielogiV1‚ seilicet: Chsron 11 Mon·-
· - surius, Timou,‚'l'yrsnnns, Viterum 1111111,Ρὼ-
, ι 1111111 coenon, Alexander, Annibal 11 Scipio;

omniu latine, Reinuccio et J. Aurispn interprete.
, vid. Brunell. l. ..p 276, etEberr'l'. 1. p 1028·-

, 1475 Neapoli 4 11111111 narrationibus libelli 11 111. sn·-
· 11111111 Lilio castellano. '

1194 Van 11114. Du veris 1111111, de usin01nureo, philo-
· sophorum vitae, Scipio, Tyiannus 111 Lst. nx of-
ficios Sim Bovilsqune.

1514 Parisiis, 4, Scripta Lucisni ploraque nli Ernsmo et
’11111111111111111111111111 1111511111ωᾶ-
* 1111 nputl Assensit: m. -- Ques Lu'rinni 111111 Erus
nnus (111111 nutem admodum· invenis, 111111 Graecae
1 linguae ignoratione saepe penem notavitl'nlmerius.
1111111111 Τ. Ι. ed. Amen p 174.) leguntur etiem
⁸ Tomo primo Erusmi Operum Busileeo olim, 11 hoc
ipso tompore iterum Amslelodiuni recusutum. Sunt
sulem haec: 311111ῑί1,θνοηοωιοηλρίειοῑωδαιιιι-
noles, (11 1111,Αόἅίοὰιω,Ιοανοιηειἰίρριω,Τοωαν1,
Pseu domaniis, Gallus, Timon, pto Tyr 1111111ἰᾶ1, tiz
. Meroetle 1111111111, Dialogs' amatorii XVIII, Hercules
Gallicus, Eunuchus 111 Pamphilus, convivium s. Lupi-
sine, ‹li Saon'floiis 11 cle Astrologio. ’

1617 Veneno, 4. 011111 1111111111111111111 luculentissimi:
De veris narrationibus, de Asino, Philosophorum
vitun, Scipio, Tyrannus, Scophidium, Palinurus,
charon, Diogenes, Terpsion, Hercules, Virtus 1111,
in Amorem, Timon, de Columnis, Laus 11111111. -
ln fines Filium omnio opero praeclarissimi motoris:

 

