[cm ιο. ιἰιειι. numu ι’·ιιιιιι.

’ π1εἰονιι. 1. 124 Μ. -ιὲ-Ν-ιηςιιροςῆ Λακινίᾳ μω Ia
αννιυ του 10110 &Belem Κηδεσεοιι.Α1ἰΙιίἲ.ιιιιιιῙιιιι, paam
¹ ρν μιμνηλε... ιιιινιερειὸς ku} 000111ιὸ ιι ’01611φοιο

Ὺ. 9. ι’. 89. chamenun. incipitn Φαλ. β. cum »0110-

' liis passim, literis rubris, f 299. Am. ι1ι111ιιιιι. saeculo

nitide ιιιίι furatus.

Ὺ. 8. Chart' 4. ι’. 88. 1106616101. Paullo mon.
11οι· 1110 videtur: habet sol. 816. opuscula, (10000οι6101,
alio ordine, quanin 100060ιὶ001.Ι Pauca sunt scholia.
fol. 808. om unquentis 616. 1100501101. 10101 codex,
. qux hunc 0111. habeat. . · -

 

