mv 11 cotenu, 11111

ψη, prout scribendi mutarier subnascebatur. Juvant ta-

men ejusmodi aetatis suae commemorationes. Potissimum
autern 1111111111νὶ cognoscitur en ρωοηίε, quaa ut aequales
· ,1111111111 11111111111111111111111111111111111 ex aucto-
· rilm, quor adlegat, quorum catalogum diligenter conscrip-
tum subjunximur,et exsectio 1111111111, quae 1ο virente con·

, tigieee memorat. .

’ Praecipui autem aequalium aut proxime anteceden-
tium, quoa memorat, virorum, 111111 Alexander impostor,
Apolloniue'Tyonene. (Alex. c. 6.) Arrianae, (Alex. c. 2.) Cel»
1111, (ibid. c. 1. et not. solun. item c. 17. et 212) 61111111, (de
quo Gern 111Ρ11181.1.1.)Β111111,Ε111111111,1111111151-

. pitseo, (Demon. nc 11))1111. Medicus, (qui 11111 memora-

tur, Alex. c 60·) 1111311111,(11111111111111111111111111
scripsit. ubi coni. not. Solon. aunum ¹'Cluriati 611101111-

dicantem) Rutilium, (Alex. c..80) 81111111,(Μ111. Gond. 1.
· ·et pro merc. c. 16.) Sostratum ut caeteros mittam ab 1111111
supra jam indicator. Ex 1111ο111111111 liquido adfirmari pot-
est, verissimum 1111, quod Hematerlmiua 11 praefatione
¹Pollucis 1111111, floruisse Lucinam 11111 Antoninorum et
Commodi imperio, 1111111111 ex 1111 Alexandri Pseudo- ·
mantia jam adlegatar. Ipsum autem -annum nativitatis ac
mortio Luciam· definire eet 1111111111· illud 1111111, qnantum

, colligere ex ipso potul, propius jam statuere poetam,
vixisse Nostrum ab anuo Christi CXX. ad GC.

Sed incipiamus ab Epicteto cum Nostri tempore com-
parando. 111111 ad Marci nequa tempora vixerit, 1111111-
11161111ῑ11111. Ί. 11. p. noter. 1. ex 81111111Ί11111111111111·

rit, 11111711ιηί11. or. ΧΠ. utin Μιηιις. nott adlegatur, 1111

Ι or. V. p. 63. edit. Paria. ubi invenio, multa commiaime Epi-

cteto utrumque Antoninum) etiam narius collocandus rot
, Lucienus, quam adhuc lactum: loquitur enim de Epicteto ut
jum aliquamdiu defuncto, Ado. lud. c. 13. narrans, sun naute

. stricte, et forte 11111111 euperem, qui lucernam fictilem Epicteti

 

