Ι1111111110.

testatric- oi'· 18.‘Epp. 03'.
17. ’.Anepp σε’. 1111111 οἵ.

Quibus opusculis adscripti sunt, quoe 1111111101, nometi.

Unde liquet 11111 11111101 ab initio periisa03 ammador„ ’

11 1 fine integer censeatur, 1111111 libellorum umrs. .qui
numerus, 11111111 spuriis, corn sostris 0011111111 tatis 1011·
stat, in quibos smt curn nothis inveniuntur-5

Quaternos 10111 erant, 11111 quod, lacerato 10110 11110 ‚pt‘ifl ,

, 11101111 tantum 1111111111. Quaternario anteon cuique

inscriptus 1111111111 Graecus, indicat 11111111 1 capite qna- .

111111111111.11111111111011111 11111111ς11111011 1111111100-ι
dex, non counitio libelli 11 Lappa 011111 1011111110 aar
1111,10 capitatus* της προςαγορεῦσεως, quaa 111 J unt editions
pm occurrunt. Desinit, seris¹ 1111111111 quaternionum,
timum. ” .“·.... .. ,.

, Ε1681111111101111111
1110111146 periore, · .

habebis 17 quaterniones superstites. Ι “

qur ’“1110111110 paginas 1011111111 111111111111. ,
efficiunt
102 ⁸ &²2
·· 17 · “-

habebis‘- rotpertum, 10111111 eadsi uuas 1011111.

Constiterat autern, 111111 integer 11111 1 capite, 1111111118

paginis· qni numerus 0168 quaternionibus 11 10 paginas
luctus 1011111111. ·

Ego 1111011 inita comparium 11111, quibua 111111 eon·
stat Codex, efficere 312 11111. editionis ρ111011.1000,1111·1
bos integer constabat, effloiehm1173.qui numerus uera
11111111 (1111) 101 paginis distat; quillus aut a 1111111111-
1111 concensemus oportet„apt 111 eo non exstitisse spts-

 

