11011101. ent.

ta Opere. Imagines Philostrati. Ejusdem 2100010οᾜ
Ejnedem vitae sophistarum. Imagines junioris Phi· ’
10011·οι1. Descriptiones 0012011011. Vannio, ιιι oe-
1150114ΖῶοΑΜᾶ εῖαιΑιιιὰνιίδοοιιί, 1522. 01000000-
¹ 1051· ιι. - Emendatior priori. Expressae 01111 ex hac p
f editionepleraeque posteriora, neglecto florentina,
' in non-paride 1οο10 meliore, ut observatum-io. Jm-
aio. De¹ utraque Aldina exposuerunt 1101101οι1 in ’
Annales 110 l’Iroprirnerie 1101112110 M 11511101 164. ·
et Brunet in libro 1111110 laudato T. 11.p. 276. Uter-
que scriptor 11010 alteram 1111111001 meliorem priori,
judicat, Renonorcl 011οι11 inflniment meilleure dicere 11011

0111100011. eff. certe ,quoe in praefatione 11101110 ιιιιιι. “
1526 Hagenonnol. 8101011110

1535 111000001022811111110011111110 moe 0100110100. Se-
cundum Brunetuml. l. prodiit 10000110100.1552.

-Venetiio, 8. 11111ιί110, onrateob11nt.Froncino, 01111 In·

dice copioso. ll 1011. novo recognitione, 1111101101 ti-
tnlue, emendate.

1515 Bomio. Jo. 11151111. 121011. “

116 1111110ορ111, Π 111311011111111100111111111
Franci Rettzio.

1550 71111111182110101101010, Graece, per 20111111 de
Nicolinie de sabio, impensio melchioris 801000,
cum indice copioso. IIVoll. ¹ ’ ,

555 1101111111ιί1 12. qnae a priore interdurn recedit, oli- 1. .
quoties· 1101101011 exhibet lectionem, 1001101501 10- ’
111οι10110ιὶ1 rina auget. .

“ —fl--nq'⁸

 

