to'o'taaa. ι111·

Da iiaqat 1111111111 conducti degant, 11 quaa-⁴
dam ejusdam alia; ΙΙ) 1111111 111111 11111111,
Necyomantia, Philopseudaa‚ Tyrannicida, Declama-
tio dioride eodem. -- Vid. catalogue 11111111 do
lt Collection 111111111 da PJA. Gravenna T. lv.

1517 Noa-ibergaa 4. 11111111111111111111111111111111111.
prata 1111111111Ρί11111111111111 ejaad. lipiat Apologo-
1111. 0111. 11011111111111 11 [1111111111.

1512 Βωὶῑιαι, 4. Luciam Tyrannicida Gr. Lat. ab Er 1,·11111

1111111. 'abdiam abdam interprete Ga. Lat apud
val. (lurionem.

1114 0111μῖ111114.Ι.1111111111111111111111 dialogus Nep·
11111 11 1111111111.Ι Xenophontio Hieron. 1111111111
'ad Damooicum. Demosthenis Oly-athiacao. Liba-
11111 da ldaaalao Helenam rapatanta. 111111111οὼ11-
logua quomodo theologiae vacandum Epigramma-

twa quaedam ao humanam 111111.(11.111ηι111.111.
argutae. ·

-Βωίῖιω ..4 1111111 narrationibus coomanmii duo ⁴

1111111111.1111111.11111111111.1111111111.

1517 Hagmooe, 8. 11111111 Dialogi 1111111111, 1111111111
11111111.Ι111111111111111111111111.1,11111.

-u-Pan'aiis, 1111111111 Calama. 11 111111111111- ¹

rand hatida, Melancltlone minterprot03 Lysia Epist.
ad Hipparch. Latina, Clu rrero interprata3 Luciani .
1111111111 indoctum libros multos oo'a‘montem 1111111- ,

“ 1111,1.11111111Α11111111 1111111. 1111111111 llob.
stapam amm

153⁰ Lovanii, 4. convivium 1. Lapithae, Tyrannicida, li-

111111811111111111111111, 111ςὶ1111,Ρί111111 - 1

111. Graeco. vid. Brunet l. 1. p. 116.

*m-Pan'a'ia, 8. Alexander, 1. Psaadotnantis, 1111111.Ι ¹

 

