1

, 4

. Png. 92. 1.'1s.· wok οὐρανὸν (montbar) ἄκοβῦωυωςῆ
Ι Boinomd.ndeinump.1⁰8. = ,

Pag 961. 7. 61116016ςὸ ἔτυμος (pro ὅ ἱμὰς) Sag„
Pag. 98· 1. 12· insanimus, adero, juxeumbo, 1111
Peg. 99. 1. 16- 16 «11τό (πυργίον) ml τάφον. idm.
Ῥᾳὲρῖὲηῖ· ἐπὶν 61 Mn ἀποθανεῖν, ἐαυτῷ crim
Peg. 101. 1. 6- damviam demonatipsiprodm'nff.

J , Peg. 116. ’1. 6. ·οῗα ’τ”ἦν rescripsi pro vulg. offls’qfv, 11

uento micina. stamnumio.

’ Eud. 1. 14. διοφεροῦσαξιιιιιιο exaratum, eodem auom& 052

mammem, '
Peg· 117.1. a. δωρον. 6611111111· ποτὲιρή ete.
Pug. 123. l· 21. idem: 1111011111 (Pmflk) 06709110
Pag. 137. 1. 10, idem} ἄμεινον ἓν προεστησάμην.
. Pag. 147. in 30011116010 Λυσίμαχος] 16111111οι
,,νὶ«1.Ε.·ωΙισ. nd malz«. T. I. p. 201,“
1³03. 171. 1. 86. lege 118. pro 116.
Peg. 449. quae ibi de vorbi §metm usu a me 11111111

· 1111111111ροηᾶωιοοοϋιώιαοεοεὶωο 0111111111
.· 11116309.ιῖ . ' ¹

m

 

