1111111111. ” ’ eu,

recnunpirilosoplti rursurtirrt'rui·Iustius'ur⁸ 1111111111 didgentiu. Υ ,

impressu Venetiis per Melfflomn serram etPetnin de
rumne sortior · Anno denuo ΜΒ XVII ulie XX. men-

rt'r 1111111116νί1.Εα1111111Β1111.(111111741352. ·

111111 interpretationem 1111111116οΟ prodiisse. Gi.
PouerLT. ΙΠ. p 476

*Barim 1110111111115141111111.

1618 1111111101, 4. Lunieni samosatensis Dinlogi duo chi: 2 . ‚

ron et Tyrannus, 'iu quibuo' inire 311111 humanae

conditionis miseriae depinguntur, Petro Mosellano* “ 1

Ptoiegenti interprete. -- In fluet Hegemone ex Aeu-

&mia Amlelmtana, 1111111011ορνὶ enno MD. XVIII. ¹ ’

1119 Argenremsi, 4. 1111011111 11111111 omnes diulogi, jucun-¹
6111111611, et impendio 11111111101111111111· qui-
bus nequissime trutino expenditur 111·· us qui 1111
defuncti sunt, quentis in melis 1111 mortalium rer-
retur. Eresrno Roterodnrno interprete. Pontico
Viruoio. Ottompro Luscinio. Virorum dein, seu
philosophorum nuntio, Lucioni dialogus, Nyeholoo
Beroaldo interprete. Querela item uirtutis, oLu-
rieno Cerolo 1111110 traductus nuper dialogus.

Moribus este procul rigidi vultuque. Gotones,

Ι. , (1111]11311111111111)Ι scommata mixtojoeis.
lusimus in tener-is, reris quoque ludimus 0111111,
“ Et reliquum vitue'quid, nisi 1111111113 .

Cum priuilegio rueeureo ad quadriennium 11) enno
Christi 1619. loannes schottus Argentoreti pre..

urebat. ¹
1511 30111111, iol. ep. FrobeniururepetituParisiensis1514.

1529 Hegemone, 8. Elegantissime eliquot Lucieni opuseu-
ln, jum recens per vincentium Obsopoeom Latinitate
donata, ¹curn epistola nuncupatoria ad Georgium
Merohioneru Breudenburgensem. Continentur: Ju-
piter confutatus, iupiter Tragoedus, 111111111111,

 

