. ιιιιιιτια amn

marg. A. 1. W margo Aldinae 'primae wesselingii, ἆρ
qun in praef. plura ‘J- 15. Reitz.

cArApdssus42'

commentatorum lanciani , mundum qrclinem mutio. .

Joannesssrodaeus. desfgnaw ¹· · ζ ·' · llum-'⁹¹
Gilbertus cognatus ········· Gom '
loannes Bourdelotim. . ο 1. ¹ ..... mn.
Theodorus Marcilium. 2 . · . ·. . . limem· ι
Lamuenusssarlaeus. . . ·· ····· Bm. t
lacobusl'hlmeriun Gmtemesnil. · . ο Pax:
Tanaquillus Faber.. ....... ‚Fam =
FrmeiscusGuietus.. . . ’. . '· . . . Gmn.
Aegialia· menagius. . . . . . ι Mrm.
Adolphus Vontjus. . ·. . ’. ι· . Vener.
Jacobus Tollius ··········· Τοιῑ.. ,
loannes Georgius Gimius. . ·. ¹. . . va.
lacobus Gronovius. . . . . . 3 . ., Gnon.
loannes Clericus ......... ὀ Gna. ,
Ιυιιιιηοεζῑοωὶυι. .- . . . . ·.’. ’. . «hus. .
LudovicusKusterus ..... “ . . . . Kusm.
Lambertus Bosius .......... Bos.
Horatius Vitringa ...... ” . . . . Vnam. ’
Jo.dela1³aye.- ...... ’ ... . . Fu„
Eduardus Laedes ..... ’ ..... Lm.
Moses du Soul, (sivo Salanus). . ‚. . . som. · -
Maturin.Veyssi.la Croze. . ‘x .,...ι·. . Βιαι,
Tiberius Hemsterhusius; . .,. . ,., . Ihm.
Joannes Matthias Gesnerus ..... Ι . .·. (ἐκεῖ. ²
loannes Fredericus Reitziud. ..... num.

*unu-'n-

M

 

