· sm! ³ *1111101111

(Philippi Meknehthonis 81118118 11118111) edita 1

¹ 11111111 Bomio. 1161111 ιιιιι ailberti Cognati
. 6111111111111611111111111811811.11111111.

1691 1151111111,8.1.1111181 ninlogmm motorum libri
111111 (11111111.

1694 Ηῑεωῐιιιιιοᾶἰί, 4. Do ς11111111111.(11.811.11.111111. Cu·
m

χ ’1695 Coloniae Agripp. 12. LuciauiDinlop selecti 11Τ1111-
gnidis 611111111161111111. ’

.---111”1. 12. Dialogus gellus. (11. , ’

. 1601 Lipeiensie Dialogurum selectim editio quintum
repetita. ·

1608 113ο11111111,8.111111111 Dnalogomm selectorum 111)ιίΙ
duo, Gr. otLa't. if. Theognidn 6111111111 elegiam.

1611 Ραιίιιίι, 4. 1111111111Ιί8 1111111111· 1111111111 Fed. Mo·

,, r,ello 11111161111111 111111.. Gr. eum 11111. Guil-
lonii Annot.

1616 11611811. 8. DialogusAmores‚ 1111111111 Eusta-
thio de 111111181118111111111 1118111111 11111111οηί1
11111111 (11Α111111111111111111111.Ι.11118

--·-·— ib affidem Tragopodagra. (11111111

1519 Han* ovia'e, fol. In Casp. Dora ιιαυίι 'Amphitheatro Sa..

› pienuae Socraticae Joco- -seriae 11111111 lanciani En
comium muscae Gr. etLat. Τ. Lp. 117. sqq. Actio
1111111 21111. Τ. Gr. 111111Τ. I. ..p 6.80. Do pansi
118 11168111181111181111161181111] 1111113
Tragopodagra ιι Jo Smpio 1111111111181.1’1“. 11.

, 196.

1620 Fiugmtoriffietonmm· Dialogi Luciaui selecti. Gr
et Lat. 11111181 Moqnot.

1622 Augustae Munatium, 12. 1111111111 Dialogi selecti,

ι 6111111. '

1629 Patisiis, 8. Luciani Dialogi mortuorum cum iateque.
tatione Latina et (1111111111 singularum voc ..

’ explanatione.

1686 Lugduni, 8. Luciam 11111111 ulmi, 111111, eum

 

