mo v 111111111111

ἰ Ab Jove principium, 1111111111 Ionia omniaplem. Coti.

Pog. 115. 1. 5. 1111110111 ii 1111111111.) Repente 1111111
Maesio, idque Athenis 11 11 Α1111111111111111,’ Promethei oa
V. 11. G. lV, 1011. et quidem anctore Polemio ’111 Δ11.1.ξ;,

ι1.111Ἀ111111η11111 oi 11111 Προμηθέως βωμός. toi Oineon-iiti-
τοῦ ·-· 111111 1111116111 ἔχοντες 1111111111 λαμπάδας. Quoi 1
. &tolanesoptoclo confirmetur 11 Oe«. Col. uniente 111111
’ 1111111111 Vide etiam frag-entum Menandri 1111εέ111111, omn
148, 81111111 11 sacrificia 11111111. sota Lampadedronia
oolebatnr. vide 1111 datas Anonymi notae 11111 ficto 1111111
latentia. 5111111111111111 1111111111. Prometheum„
1111111011111111111110111, ostenditque 11111 Athenis 111-
oratam ex Manio et 811101. 51111111. 110111111. Col. 111111
igitur, inquit, 11111111111111111111 Luciam 111 cognomine le·
logo, nullam sibi arom dicatam 1111, nullam exstructam 11111111
..Μ’που i
,11111 non potest, 1111111111 1111111111 honore· 11111κέ11111

· Prometheo; nam et- ludoa Athenienses celebrarunt 111111

eim, de qnibne Meure. Gr. Fer. in V. et Λαμηὰς, quaesiit
111τί111111 omnino peragi potuitne, non videtur 1111111111
11ρό1111111 111111111111111111 Equestria in Colono Hippeotoa·
1111111111 scriptor argumenti tragoediae Sophooleoe; 111
Sciol. 1111. 66. aliquantulum dissentient oonnfiaon 11111111
’4111111111 111 'Amol cutn Vulcano„ ipsique 111111111ωὸ1 11111111
ani onio 11111 tanim 1111111111· et commentator 1111111111
Theogoo. Hotoo. 11614. modo nolideo ejus,ueque 1111111111

“ 1111111111111111111111111111, vacillet, scribit: Ἀκ1111111111111

.· ’domoon lvo« 11111111οᾶ Προμηθεῦςζ 1111111 Ρ1111111111111111,
qni X. 11. 806. 11111111111111 este 11111111111111111111111111·
· , po oei atyn.. 111111 1111111111 toti Π11111η111 1111111111, 111111·
eleimon, oi ol Προμηθὲα 1111111 φασιν, eique 11111111111111111

⁴ ι feni 1111111111 lapidea, reliquias 1111111 luti, unde genno 111111

num oxorit Piometheua. Sed hi honorae, qualescunque 1111
¹ . runt, tamen admodum rari, ao vetustate fene (1111111111 pt*
11111111 ti allevem, Apollinem 'et Mercurium 1111111111

.· quorum 1111111111 11 oacrio non 1111111 solum, verum 111111 pil

vicique paene omnes abundabant: neque facile 1111111111·
(11111111 tota quicquain 1111111111 de Promethei 11111111111111
adferre praeterea, quoe a me aunt indicata. Quocitot 1111
tom non video, nur tain 111111111111111111υὰ1111111111111111.
{nanooPromethenm oratoria libertate, eoqne' inagis 11111111·

, pro nihilo ducere focitj quod tantillam est, 1111111111

 

